{
  "private": true,
  "homepage": "https://alexislopes.github.io/ena/",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.5",
    "@types/lodash": "^4.14.192",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.3.1",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@pinia/nuxt": "^0.4.7",
    "@popperjs/core": "^2.11.7",
    "@vueuse/integrations": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "change-case": "^4.1.2",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.0",
    "pinia": "^2.0.33",
    "uuid": "^9.0.0",
    "v-calendar": "^3.0.3"
  },
  "overrides": {
    "vue": "^2.6.14 || ^3.2.0"
  }
}
